msg = This is the Sahil Git Repository. Hello world - this is from config server - Prodcution Environment
url=jdbc:mysql://localhost:3306/testdb?useSSL=false
username=root
password=root@123
#spring.datasource.url=jdbc:h2:mem:testdb
#server.port=8888  # Optional: Change default port
